* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --secondary-text-color: #777;
  --section-background: #f6f6f6;
  --section-padding: 60px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  width: 1170px;
  padding: 0 15px;
  margin: auto;
}
.section-title {
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  text-transform: capitalize;
}
.section-title + div {
  color: var(--secondary-text-color);
  text-align: center;
  position: relative;
  top: -35px;
  letter-spacing: 3px;
  font-weight: 500;
  margin-bottom: 40px;
}
@media screen and (max-width: 768px) {
  .section-title {
    font-size: 50px;
  }
  .section-title + div {
    top: -20px;
    letter-spacing: 2px;
  }
}
/* ----------- start header ----------- */

header {
  padding: 20px;
  background-color: #ffffff;
}
header .container {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo img {
  width: 60px;
}
nav {
  position: relative;
}
nav .nav-icon {
  /* font-size: 25px; */
  display: flex;
  flex-direction: column;
  gap: 6px;
}
nav .nav-icon span {
  display: inline-block;
  width: 30px;
  height: 1.8px;
  background-color: black;
}
nav .nav-icon span:nth-child(2) {
  width: 15px;
  align-self: end;
  transition: 0.5s;
}
nav:hover span:nth-child(2) {
  width: 30px;
}
nav:hover ul {
  display: block;
}

nav ul {
  width: 150px;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
nav ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
nav ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
nav ul li a {
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.5s;
}
nav ul li a:hover {
  padding-left: 25px;
}

/* ----------- end header ----------- */
/* ----------- start main ----------- */

/* == start intro == */
#intro {
  width: 100%;
  height: calc(100vh - 70px);
  background-image: url(../images/landing.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
#intro .intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: capitalize;
}
#intro .intro h2 {
  font-weight: 900;
  font-size: 50px;
  color: var(--main-color);
}
#intro .intro p {
  width: 300px;
  line-height: 2;
  font-size: 19px;
}
@media screen and (max-width: 768px) {
  #intro .intro h2 {
    font-size: 40px;
  }
}
/* == end intro == */
/* == start feature == */
#feature,
#portfolio,
#contact {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
  /* height: 100vh; */
}
#feature .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  text-align: center;
}
#feature .container .feature {
  width: calc(100% / 3 - 20px);
  /* background-color: #2c4755; */
}
#feature .container .feature .icon {
  color: var(--main-color);
}
#feature .container .feature .feature-title {
  font-weight: 800;
  margin: 30px 0;
}
#feature .container .feature .feature-detiles {
  line-height: 2;
  color: var(--secondary-text-color);
}
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
  }
  #feature .container {
    flex-direction: column;
  }
  #feature .container .feature {
    width: 100%;
  }
  #feature .container .feature:not(:last-child) {
    margin-bottom: 40px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .container {
    width: 92%;
  }
  #feature .container {
    flex-wrap: wrap;
  }
  #feature .container .feature {
    width: 40%;
  }
  #feature .container .feature:not(:last-child) {
    margin-bottom: 40px;
  }
}

/* == end feature == */
/* == start Services == */

#services,
#portfolio,
#about {
  min-height: 100vh;
  padding: var(--section-padding) 0;
}
@media screen and (max-width: 992px) {
  #services,
  #portfolio,
  #about {
    min-height: 70vh;
  }
}
#services .services-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
#services .services-card {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
#services .card {
  width: calc(100% / 2 - 30px);
  display: flex;
  gap: 20px;
  min-height: 150px;
}
#services .card .icon {
  color: var(--main-color);
  font-size: 18px;
}
.card .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card .content .name {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 700;
}
.card .content .description {
  color: var(--secondary-text-color);
  line-height: 1.5;
}
main .img {
  text-align: center;
  position: relative;
}
#services .img::after {
  content: "";
  width: 100px;
  height: 450px;
  background-color: var(--secondary-color);
  position: absolute;
  top: -50px;
  right: -50px;
  z-index: -1;
}
main img {
  height: 350px;
}
@media screen and (max-width: 992px) {
  #services .services-card {
    width: 100%;
    gap: 25px;
  }
  #services .img {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  #services .card {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  #services .card .content {
    align-items: center;
    text-align: center;
  }
}
/* == end Services == */
/* == start Portfolio == */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
.portfolio-content .card {
  background-color: #fff;
}
.portfolio-content .card .content {
  padding: 18px;
}
.portfolio-content .card .img {
  overflow: hidden;
  margin-bottom: 18px;
}
.portfolio-content .card img {
  width: 100%;
}

/* == end Portfolio == */
/* == start About == */

#about .img::before {
  content: "";
  width: 100px;
  height: 450px;
  background-color: var(--section-background);
  position: absolute;
  top: -50px;
  left: -30px;
  z-index: -1;
}
#about .img::after {
  content: "";
  width: 100px;
  height: 280px;
  position: absolute;
  top: -50px;
  left: 180px;
  z-index: -1;
  border-left: 80px solid;
  border-bottom: 80px solid;
  border-color: var(--main-color);
}
.about-content {
  display: flex;
  justify-content: space-between;
}
.about-content .content {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
hr {
  width: 50%;
  border-color: var(--main-color);
}
.about-content .content div {
  line-height: 2;
}
.about-content .content .p1 {
  font-weight: 900;
}
.about-content .content .p2 {
  color: var(--secondary-text-color);
}
@media screen and (max-width: 992px) {
  .about-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .about-content .content {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  #about .img::after,
  #about .img::before {
    display: none;
  }
}
/* == end About == */
/* == start Contact == */
#contact {
  min-height: 70vh;
}
.contact-content {
  text-align: center;
}
.contact-content .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
}
.contact-content a.label {
  display: inline-block;
  color: var(--main-color);
  margin: 10px 0 20px;
}
.social-links {
  text-transform: capitalize;
  color: var(--secondary-color);
}
.social-links a {
  color: var(--secondary-color);
  font-size: 18px;
  padding: 0 5px;
}
@media screen and (max-width: 768px) {
  #contact {
    min-height: 55vh;
  }
  .contact-content .label {
    max-width: 100%;
    font-size: 20px;
    word-wrap: break-word;
  }
}
/* == end Contact == */
/* ----------- end main ----------- */
/* ----------- start footer ----------- */
footer {
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--section-background);
  font-size: 20px;
}
footer span {
  color: var(--main-color);
  font-weight: 600;
}
@media screen and (max-width: 992px) {
  footer {
    height: 10vh;
  }
}
/* ----------- end footer ----------- */
